Crimson Tomato
==============

## Introduction

The time management application related to [Pomodoro Technique](https://en.wikipedia.org/wiki/Pomodoro_Technique).

Features:

* Sync periods to local calendar.
* Export records to CSV file.
* Task management.
* Vibrate when finished.

## Download

[![Get it on Google Play](https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png)](https://play.google.com/store/apps/details?id=zhaohg.crimson&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1)

## Screen-shots

![v1.0.10_1](https://cloud.githubusercontent.com/assets/853842/11317338/cf4ff8f0-9066-11e5-9be3-87cffcedf80f.png)
![v1.0.10_2](https://cloud.githubusercontent.com/assets/853842/11317339/cf502460-9066-11e5-94a9-71a87020643a.png)
![v1.0.10_3](https://cloud.githubusercontent.com/assets/853842/11317340/cf51cd1a-9066-11e5-9759-92de1fd265a7.png)

